﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ExpressionExtractor\packages.config" />
  <repository path="..\Inliner.Tests\packages.config" />
  <repository path="..\Tests\packages.config" />
</repositories>